BOOT_BUTTON	24.38	107.90	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	153.16	9.65	0.00	100nF	EAGLE-LTSPICE_C0402
C10	45.72	107.92	270.00	100nF	EAGLE-LTSPICE_C0402
C10_SUPERCAP	69.60	69.60	0.00	CPH3225A	CAPCP3225X100N
C1_BAT	152.91	55.88	270.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT1	142.21	53.09	180.00	4,7uF	EAGLE-LTSPICE_C0402
C1_BAT2	145.54	49.28	90.00	4,7uF	EAGLE-LTSPICE_C0402
C2	153.16	8.14	0.00	100nF	EAGLE-LTSPICE_C0402
C2_BAT	145.80	60.71	0.00	4.7uF	EAGLE-LTSPICE_C0402
C3	148.84	50.04	90.00	100uF TANT	RCL_CT3528
C4	71.63	37.08	0.00	4.7uF/25V	EAGLE-LTSPICE_C0402
C4_USB	156.46	47.50	0.00	100nF	EAGLE-LTSPICE_C0402
C5	67.81	107.92	270.00	1uF	EAGLE-LTSPICE_C0402
C5_USB	156.46	49.02	0.00	4.7uF	EAGLE-LTSPICE_C0402
C6	27.68	107.66	270.00	100nF	EAGLE-LTSPICE_C0402
C7	82.28	20.07	90.00	10uF	EAGLE-LTSPICE_C0402
C9	11.43	97.79	0.00	100nF	EAGLE-LTSPICE_C0402
CHANGE_BUTTON	49.28	108.12	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	154.94	58.67	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	60.96	101.09	90.00	100nF	EAGLE-LTSPICE_C0402
D1	154.43	51.82	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D2	142.24	54.86	180.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	69.34	32.00	90.00	MBR0530	SOD3716X135N
D4	66.80	31.75	270.00	MBR0530	SOD3716X135N
D5	72.39	32.00	90.00	MBR0530	SOD3716X135N
D7	61.98	61.21	270.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
EPD_C1	84.85	20.07	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C10	74.59	20.07	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C11	73.31	20.07	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C12	72.03	20.07	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C2	83.57	20.07	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C5	81.00	20.07	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C6	78.44	20.07	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C7	79.72	20.07	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C8	77.16	20.07	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C9	75.87	20.07	90.00	1uF/50V	EAGLE-LTSPICE_C0402
IC1	58.42	101.85	270.00	BD5229G-TR	SOT95P280X125-5N
IC4	142.24	50.04	270.00	XC6220A331MR-G	SOT95P280X120-5N
J1	79.25	13.41	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J3	166.35	19.30	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	9.09	88.23	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
J5	165.93	54.10	90.00	USB4110-GF-A	USB4110GFA
L1	84.84	32.00	180.00	68uH	IND_4828-WE-TPC_WRE
MCP73831	146.30	57.66	180.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.05.1	155.40	44.20	180.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	142.24	57.71	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	67.56	23.16	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	92.20	24.64	180.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	19.56	33.27	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	149.86	58.67	180.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	156.21	8.38	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	70.36	52.58	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	139.70	55.88	90.00	100k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	86.61	22.61	0.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	157.99	55.12	90.00	5K1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	157.99	51.82	270.00	5K1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	149.86	56.39	180.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_PINH	156.21	9.65	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_PINH1	67.06	52.58	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	86.13	20.07	270.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	87.41	20.07	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	64.26	108.12	180.00	BUTTON_CUSYOMV1	MYBUTTON
RTC-C2	69.60	67.31	0.00	100nF	EAGLE-LTSPICE_C0402
R_BOOT	20.82	107.75	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	61.98	64.52	90.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	52.84	107.95	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	65.02	23.11	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	60.71	107.95	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	152.16	14.22	90.00	ESP32_WROVER_BME680_BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	86.61	25.15	180.00		SJ
SPI-D1	7.11	70.10	270.00	PGB1010603MR	DIOC1608X36N
SPI-D2	13.52	37.08	270.00	PGB1010603MR	DIOC1608X36N
SPI-D3	10.92	37.08	270.00	PGB1010603MR	DIOC1608X36N
SPI-D4	24.38	37.08	270.00	PGB1010603MR	DIOC1608X36N
SPI-D5	21.84	37.08	270.00	PGB1010603MR	DIOC1608X36N
SPI-D6	8.13	37.03	270.00	PGB1010603MR	DIOC1608X36N
SPI-R1	8.89	68.58	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SPI-R2	13.46	33.27	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SPI-R3	10.87	33.27	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SPI-R4	24.38	33.27	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SPI-R5	21.79	33.27	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SPI-R6	8.13	33.27	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
TP1	3.05	70.61	0.00	TPTP20R	TP20R
TP10	22.85	41.66	0.00	TPTP20R	TP20R
TP11	9.63	41.66	0.00	TPTP20R	TP20R
TP12	36.07	41.66	0.00	TPTP20R	TP20R
TP13	27.26	41.66	0.00	TPTP20R	TP20R
TP14	154.69	63.25	0.00	TPTP20R	TP20R
TP15	82.04	52.32	0.00	TPTP20R	TP20R
TP16	161.54	4.57	0.00	TPTP20R	TP20R
TP17	77.98	29.97	0.00	TPTP20R	TP20R
TP2	3.06	75.44	0.00	TPTP20R	TP20R
TP3	87.63	83.57	0.00	TPTP20R	TP20R
TP4	87.63	89.15	0.00	TPTP20R	TP20R
TP5	156.72	4.57	0.00	TPTP20R	TP20R
TP6	3.05	99.82	0.00	TPTP20R	TP20R
TP7	18.45	41.66	0.00	TPTP20R	TP20R
TP8	14.04	41.66	0.00	TPTP20R	TP20R
TP9	31.66	41.66	0.00	TPTP20R	TP20R
U1	20.32	73.66	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	15.73	55.88	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	70.87	60.20	90.00	DS3231SN#	SOIC127P1032X265-16N
U4	135.89	57.91	270.00	MAX17048G+T10	SON50P200X200X80-9N
